{
  "ConnectionStrings": {
    "FullFiorellaProject": "Server=DESKTOP-MPV3150\\SQLEXPRESS;Database=FullFiorellaProject;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
